* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #B0D2F9;
}

.text-grey {
    color: #bfc0c1;
}

.w-20 {
    width: 20px;
}

.icon {
    background: #5C9CE5;
    padding: 5px;
    border-radius: 10px;
}

.welcome-isabella {
    font-weight: bold;
    margin: 0;
    font-size: 20px;
}

.file {
    width: 60px;
}

.progress-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.container {
    background-color: #5C9CE5;
    border-radius: 50px 50px 50px 50px;

}

.custom-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.child-left {
    background-color: #5C9CE5;
    border-radius: 50px 0px 0px 50px;
    padding: 35px;
}

.child-left-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.child-left-nav>.add-btn {
    background: white;
    padding: 5px;
    border-radius: 10px;
    display: flex;
}

.current {
    height: 6px;
    width: 25px;
    background: white;
    border-radius: 10px;
}

.dots {
    height: 6px;
    display: flex;
}

.dots>.circle {
    border-radius: 50%;
    margin-left: 5px;
    height: 6px;
    width: 6px;
    background-color: rgba(255, 255, 255, 0.359);
}

.toggle {
    display: flex;
    align-items: center;
}

.inner-toggle {

    margin: 0 5px;
    display: flex;
    align-items: center;
}

.inner-toggle>.outer-toggle {
    height: 25px;
    border-radius: 50%;
    width: 25px;
    background-color: rgb(255, 255, 255);
}

.toggle>.inner-toggle {
    border-radius: 20px;
    height: 17px;
    width: 45px;
    background-color: #DCDCDC;

}


.child-right {
    border-radius: 50px;
    padding: 35px;
    height: 100%;

    background-color: #E4F1FF;

}

.nav {
    display: flex;
    justify-content: space-between;
}

.my-btn {
    background-color: #e6e6e6;
    padding: 4px 9px;
    font-size: 16px;
    border-radius: 12px;
    border-style: none;
}

.building {

    height: 100%;
    border-radius: 0 0 0px 50px;
    width: 100%;

}

.graph {
    margin: 20px 0px;
    background: white;
    height: 250px;
    border-radius: 20px;

}

.boxes-parent {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    justify-content: center;
    justify-content: space-evenly;

}

.font-24 {
    font-weight: bold;
    font-size: 24px;
}

.boxes {
    background: #fff;
    width: 270px;
    padding: 20px;
    border-radius: 20px;
    margin-right: 15px;
}